C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\bin\Debug\net6.0\Zadacha 58.exe
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\bin\Debug\net6.0\Zadacha 58.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\bin\Debug\net6.0\Zadacha 58.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\bin\Debug\net6.0\Zadacha 58.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\bin\Debug\net6.0\Zadacha 58.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\refint\Zadacha 58.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\Zadacha 58.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 58\obj\Debug\net6.0\ref\Zadacha 58.dll
