C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\bin\Debug\net6.0\Zadacha 56.exe
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\bin\Debug\net6.0\Zadacha 56.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\bin\Debug\net6.0\Zadacha 56.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\bin\Debug\net6.0\Zadacha 56.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\bin\Debug\net6.0\Zadacha 56.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\refint\Zadacha 56.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\Zadacha 56.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 56\obj\Debug\net6.0\ref\Zadacha 56.dll
