C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\bin\Debug\net6.0\Zadacha 62.exe
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\bin\Debug\net6.0\Zadacha 62.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\bin\Debug\net6.0\Zadacha 62.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\bin\Debug\net6.0\Zadacha 62.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\bin\Debug\net6.0\Zadacha 62.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\refint\Zadacha 62.dll
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\Zadacha 62.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 8\Zadacha 62\obj\Debug\net6.0\ref\Zadacha 62.dll
